ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
ETH_URL=https://eth-mainnet.alchemyapi.io/v2/REIidoLUMg_q_4DaNgKa3bMI5pbRseSO
ALCHEMY_KEY = REIidoLUMg_q_4DaNgKa3bMI5pbRseSO
PRIVATE_KEY=4269b495eaf8f84a23fedf5d0faf401abe4af415cc7fd1712537f9b6321f0765
